SET DATABASE UNIQUE NAME HSQLDB76EE4A7673
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 255980
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "admin" PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.LEVEL(LEVELID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100),SPAWNPOINTX INTEGER NOT NULL,SPAWNPOINTY INTEGER NOT NULL,MOVEMENTSPEED DOUBLE NOT NULL,BACKGROUNDTEXTURE VARCHAR(300),JUMPHEIGHT DOUBLE NOT NULL,GRAVITATION DOUBLE NOT NULL,LIGHTSOUT BOOLEAN DEFAULT FALSE,SOUNDLOCK BOOLEAN DEFAULT FALSE,INVERTCONTROL BOOLEAN DEFAULT FALSE,HEADWIND BOOLEAN DEFAULT FALSE,WTFISENABLED BOOLEAN DEFAULT FALSE,KILLBLOCKSAREHIDDEN BOOLEAN DEFAULT FALSE,KILLBLOCKSAREINVISIBLE BOOLEAN DEFAULT FALSE,FLIPSWITCHILLUSION BOOLEAN DEFAULT FALSE,TINNITUS BOOLEAN DEFAULT FALSE)
ALTER TABLE PUBLIC.LEVEL ALTER COLUMN LEVELID RESTART WITH 12
CREATE MEMORY TABLE PUBLIC.STATUS(STATUSID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100))
ALTER TABLE PUBLIC.STATUS ALTER COLUMN STATUSID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.OBJECT(OBJECTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,POSITIONX INTEGER,POSITIONY INTEGER,ROTATION INTEGER,COLLISION BOOLEAN DEFAULT TRUE,VISIBILITY BOOLEAN DEFAULT TRUE,LEVEL_ID INTEGER,STATUS_ID INTEGER,FOREIGN KEY(LEVEL_ID) REFERENCES PUBLIC.LEVEL(LEVELID),FOREIGN KEY(STATUS_ID) REFERENCES PUBLIC.STATUS(STATUSID))
ALTER TABLE PUBLIC.OBJECT ALTER COLUMN OBJECTID RESTART WITH 4615
CREATE MEMORY TABLE PUBLIC.LAYER(LAYERID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,DEATHSOUND VARCHAR(300),WINSOUND VARCHAR(300),BACKGROUNDSOUND VARCHAR(300),LEVEL_ID INTEGER,NEXTLAYER INTEGER,FOREIGN KEY(LEVEL_ID) REFERENCES PUBLIC.LEVEL(LEVELID),FOREIGN KEY(NEXTLAYER) REFERENCES PUBLIC.LAYER(LAYERID))
ALTER TABLE PUBLIC.LAYER ALTER COLUMN LAYERID RESTART WITH 10
CREATE MEMORY TABLE PUBLIC.OBJECTTEXTURE(OBJECTTEXTUREID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TEXTURE VARCHAR(300),STATUS_ID INTEGER,FOREIGN KEY(STATUS_ID) REFERENCES PUBLIC.STATUS(STATUSID))
ALTER TABLE PUBLIC.OBJECTTEXTURE ALTER COLUMN OBJECTTEXTUREID RESTART WITH 3
CREATE MEMORY TABLE PUBLIC.QUESTION(QUESTIONID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,QUESTION VARCHAR(1000),POSITIONX INTEGER,POSITIONY INTEGER,HEIGHT INTEGER,WIDTH INTEGER,TEXTURE VARCHAR(300),LAYER_ID INTEGER,FOREIGN KEY(LAYER_ID) REFERENCES PUBLIC.LAYER(LAYERID))
ALTER TABLE PUBLIC.QUESTION ALTER COLUMN QUESTIONID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.QUIZOBJECT(QOBJECTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,TEXT VARCHAR(1000),POSITIONX INTEGER,POSITIONY INTEGER,HEIGHT INTEGER,WIDTH INTEGER,TEXTURE VARCHAR(300),QUESTION_ID INTEGER,FOREIGN KEY(QUESTION_ID) REFERENCES PUBLIC.QUESTION(QUESTIONID))
ALTER TABLE PUBLIC.QUIZOBJECT ALTER COLUMN QOBJECTID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.VICTIMDESIGN(VICTIMDESIGNID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NAME VARCHAR(100) NOT NULL,TEXTURE VARCHAR(300),JUMPSOUND VARCHAR(300))
ALTER TABLE PUBLIC.VICTIMDESIGN ALTER COLUMN VICTIMDESIGNID RESTART WITH 1
CREATE MEMORY TABLE PUBLIC.SCOREBOARD(SCOREBOARDID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,GAMETIME VARCHAR(100),CREATIONDATE VARCHAR(100),NAME VARCHAR(100) NOT NULL)
ALTER TABLE PUBLIC.SCOREBOARD ALTER COLUMN SCOREBOARDID RESTART WITH 20
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO LEVEL VALUES(0,'Neutral',3,3,1.0E0,'textures/background_cave.png',1.0E0,1.0E0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO LEVEL VALUES(1,'SecretLevel',0,3,1.0E0,'textures/background_cave.png',1.0E0,1.0E0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO LEVEL VALUES(2,'WrongDirection',3,3,1.0E0,'textures/background_cave.png',1.0E0,1.0E0,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO LEVEL VALUES(3,'Fall/2',3,3,1.0E0,'textures/background_cave.png',1.0E0,0.0E0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO LEVEL VALUES(4,'Speed*2',3,3,2.0E0,'textures/background_cave.png',2.0E0,1.0E0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO LEVEL VALUES(5,'WTF?!',3,3,1.0E0,'textures/background_cave.png',1.0E0,1.0E0,FALSE,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO LEVEL VALUES(6,'Don\u00b4t get pushed',3,3,1.0E0,'textures/background_cave.png',1.0E0,1.0E0,FALSE,FALSE,FALSE,TRUE,FALSE,FALSE,FALSE,FALSE,FALSE)
INSERT INTO LEVEL VALUES(7,'Tinnitus',3,3,1.0E0,'textures/background_cave.png',1.0E0,1.0E0,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,FALSE,TRUE)
INSERT INTO STATUS VALUES(0,'Neutral')
INSERT INTO STATUS VALUES(1,'Killzone')
INSERT INTO STATUS VALUES(2,'Winzone')
INSERT INTO OBJECT VALUES(2968,0,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(2969,1,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(2970,2,0,0,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(2971,3,0,0,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(2972,4,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(2973,5,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(2974,6,0,0,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(2975,7,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(2976,8,0,0,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(2977,9,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(2978,10,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(2979,11,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(2980,12,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(2981,13,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(2982,14,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(2983,15,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(2984,16,0,0,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(2985,17,0,0,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(2986,18,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(2987,19,0,0,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(2988,20,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(2989,21,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(2990,22,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(2991,23,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(2992,24,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(2993,25,0,0,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(2994,26,0,0,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(2995,27,0,0,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(2996,28,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(2997,29,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(2998,30,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(2999,31,0,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3000,0,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3001,1,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3002,4,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3003,5,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3004,7,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3005,9,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3006,10,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3007,11,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3008,12,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3009,13,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3010,14,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3011,15,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3012,18,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3013,20,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3014,21,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3015,22,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3016,23,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3017,24,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3018,28,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3019,29,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3020,30,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3021,31,1,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3022,0,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3023,1,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3024,4,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3025,5,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3026,7,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3027,9,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3028,10,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3029,11,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3030,12,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3031,13,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3032,14,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3033,15,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3034,18,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3035,20,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3036,21,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3037,22,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3038,23,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3039,24,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3040,28,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3041,29,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3042,30,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3043,31,2,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3044,9,3,0,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(3045,12,3,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3046,13,3,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3047,14,3,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3048,15,3,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3049,18,3,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3050,20,3,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3051,21,3,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3052,22,3,0,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(3053,29,3,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3054,30,3,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3055,31,3,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3056,13,4,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3057,14,4,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3058,15,4,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3059,18,4,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3060,20,4,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3061,30,4,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3062,31,4,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3063,14,5,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3064,15,5,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3065,31,5,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3066,0,6,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3067,1,6,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3068,2,6,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3069,3,6,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3070,4,6,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3071,5,6,180,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(3072,6,6,180,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(3073,7,6,180,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(3074,8,6,180,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(3075,9,6,180,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(3076,26,6,270,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(3077,27,6,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3078,28,6,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3079,0,7,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3080,1,7,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3081,2,7,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3082,3,7,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3083,4,7,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3084,5,7,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3085,6,7,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3086,7,7,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3087,8,7,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3088,9,7,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3089,10,7,180,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(3090,22,7,180,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(3091,23,7,180,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(3092,25,7,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3093,26,7,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3094,27,7,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3095,0,8,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3096,1,8,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3097,2,8,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3098,3,8,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3099,4,8,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3100,5,8,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3101,6,8,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3102,7,8,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3103,8,8,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3104,9,8,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3105,10,8,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3106,11,8,180,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(3107,21,8,270,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(3108,22,8,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3109,23,8,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3110,0,9,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3111,1,9,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3112,2,9,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3113,3,9,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3114,4,9,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3115,5,9,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3116,6,9,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3117,7,9,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3118,8,9,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3119,9,9,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3120,10,9,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3121,11,9,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3122,12,9,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3123,13,9,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3124,17,9,270,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(3125,18,9,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3126,19,9,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3127,0,10,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3128,1,10,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3129,2,10,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3130,3,10,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3131,4,10,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3132,5,10,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3133,6,10,0,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(3134,7,10,0,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(3135,8,10,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3136,9,10,0,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(3137,10,10,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3138,11,10,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3139,12,10,0,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(3140,13,10,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3141,14,10,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3142,15,10,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3143,16,10,90,TRUE,TRUE,0,1)
INSERT INTO OBJECT VALUES(3144,0,11,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3145,1,11,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3146,2,11,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3147,0,12,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3148,1,12,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3149,4,13,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3150,5,13,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3153,17,13,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3154,18,13,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3155,19,13,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3156,20,13,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3157,21,13,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3158,22,13,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3159,5,14,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3160,6,14,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3161,7,14,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3162,10,14,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3163,11,14,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3164,12,14,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3165,13,14,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3168,19,14,0,TRUE,TRUE,0,2)
INSERT INTO OBJECT VALUES(3169,20,14,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3170,21,14,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3171,22,14,0,TRUE,TRUE,0,0)
INSERT INTO OBJECT VALUES(3180,0,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3181,1,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3182,2,0,0,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3183,3,0,0,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3184,4,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3185,5,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3186,6,0,0,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3187,7,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3188,8,0,0,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3189,9,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3190,10,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3191,11,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3192,12,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3193,13,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3194,14,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3195,15,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3196,16,0,0,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3197,17,0,0,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3198,18,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3199,19,0,0,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3200,20,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3201,21,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3202,22,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3203,23,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3204,24,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3205,25,0,0,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3206,26,0,0,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3207,27,0,0,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3208,28,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3209,29,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3210,30,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3211,31,0,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3212,0,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3213,1,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3214,4,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3215,5,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3216,7,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3217,9,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3218,10,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3219,11,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3220,12,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3221,13,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3222,14,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3223,15,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3224,18,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3225,20,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3226,21,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3227,22,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3228,23,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3229,24,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3230,28,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3231,29,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3232,30,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3233,31,1,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3234,0,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3235,1,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3236,4,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3237,5,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3238,7,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3239,9,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3240,10,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3241,11,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3242,12,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3243,13,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3244,14,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3245,15,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3246,18,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3247,20,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3248,21,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3249,22,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3250,23,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3251,24,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3252,28,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3253,29,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3254,30,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3255,31,2,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3256,9,3,0,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3257,12,3,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3258,13,3,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3259,14,3,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3260,15,3,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3261,18,3,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3262,20,3,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3263,21,3,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3264,22,3,0,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3265,29,3,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3266,30,3,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3267,31,3,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3268,13,4,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3269,14,4,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3270,15,4,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3271,18,4,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3272,20,4,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3273,30,4,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3274,31,4,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3275,14,5,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3276,15,5,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3277,31,5,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3278,0,6,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3279,1,6,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3280,2,6,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3281,3,6,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3282,4,6,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3283,5,6,180,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3284,6,6,180,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3285,7,6,180,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3286,8,6,180,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3287,9,6,180,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3288,26,6,270,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3289,27,6,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3290,28,6,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3291,0,7,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3292,1,7,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3293,2,7,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3294,3,7,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3295,4,7,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3296,5,7,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3297,6,7,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3298,7,7,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3299,8,7,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3300,9,7,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3301,10,7,180,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3302,22,7,180,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3303,23,7,180,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3304,25,7,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3305,26,7,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3306,27,7,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3307,0,8,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3308,1,8,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3309,2,8,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3310,3,8,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3311,4,8,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3312,5,8,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3313,6,8,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3314,7,8,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3315,8,8,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3316,9,8,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3317,10,8,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3318,11,8,180,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3319,21,8,270,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3320,22,8,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3321,23,8,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3322,0,9,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3323,1,9,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3324,2,9,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3325,3,9,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3326,4,9,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3327,5,9,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3328,6,9,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3329,7,9,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3330,8,9,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3331,9,9,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3332,10,9,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3333,11,9,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3334,12,9,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3335,13,9,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3336,17,9,270,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3337,18,9,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3338,19,9,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3339,0,10,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3340,1,10,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3341,2,10,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3342,3,10,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3343,4,10,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3344,5,10,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3345,6,10,0,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3346,7,10,0,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3347,8,10,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3348,9,10,0,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3349,10,10,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3350,11,10,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3351,12,10,0,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3352,13,10,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3353,14,10,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3354,15,10,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3355,16,10,90,TRUE,TRUE,2,1)
INSERT INTO OBJECT VALUES(3356,0,11,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3357,1,11,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3358,2,11,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3359,0,12,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3360,1,12,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3361,4,13,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3362,5,13,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3365,17,13,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3366,18,13,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3367,19,13,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3368,20,13,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3369,21,13,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3370,22,13,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3371,5,14,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3372,6,14,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3373,7,14,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3374,10,14,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3375,11,14,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3376,12,14,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3377,13,14,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3380,19,14,0,TRUE,TRUE,2,2)
INSERT INTO OBJECT VALUES(3381,20,14,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3382,21,14,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3383,22,14,0,TRUE,TRUE,2,0)
INSERT INTO OBJECT VALUES(3392,0,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3393,1,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3394,2,0,0,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3395,3,0,0,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3396,4,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3397,5,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3398,6,0,0,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3399,7,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3400,8,0,0,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3401,9,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3402,10,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3403,11,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3404,12,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3405,13,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3406,14,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3407,15,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3408,16,0,0,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3409,17,0,0,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3410,18,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3411,19,0,0,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3412,20,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3413,21,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3414,22,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3415,23,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3416,24,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3417,25,0,0,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3418,26,0,0,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3419,27,0,0,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3420,28,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3421,29,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3422,30,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3423,31,0,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3424,0,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3425,1,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3426,4,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3427,5,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3428,7,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3429,9,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3430,10,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3431,11,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3432,12,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3433,13,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3434,14,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3435,15,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3436,18,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3437,20,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3438,21,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3439,22,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3440,23,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3441,24,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3442,28,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3443,29,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3444,30,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3445,31,1,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3446,0,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3447,1,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3448,4,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3449,5,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3450,7,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3451,9,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3452,10,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3453,11,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3454,12,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3455,13,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3456,14,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3457,15,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3458,18,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3459,20,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3460,21,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3461,22,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3462,23,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3463,24,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3464,28,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3465,29,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3466,30,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3467,31,2,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3468,9,3,0,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3469,12,3,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3470,13,3,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3471,14,3,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3472,15,3,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3473,18,3,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3474,20,3,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3475,21,3,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3476,22,3,0,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3477,29,3,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3478,30,3,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3479,31,3,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3480,13,4,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3481,14,4,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3482,15,4,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3483,18,4,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3484,20,4,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3485,30,4,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3486,31,4,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3487,14,5,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3488,15,5,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3489,31,5,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3490,0,6,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3491,1,6,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3492,2,6,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3493,3,6,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3494,4,6,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3495,5,6,180,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3496,6,6,180,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3497,7,6,180,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3498,8,6,180,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3499,9,6,180,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3500,26,6,270,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3501,27,6,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3502,28,6,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3503,0,7,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3504,1,7,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3505,2,7,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3506,3,7,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3507,4,7,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3508,5,7,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3509,6,7,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3510,7,7,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3511,8,7,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3512,9,7,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3513,10,7,180,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3514,22,7,180,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3515,23,7,180,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3516,25,7,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3517,26,7,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3518,27,7,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3519,0,8,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3520,1,8,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3521,2,8,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3522,3,8,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3523,4,8,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3524,5,8,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3525,6,8,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3526,7,8,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3527,8,8,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3528,9,8,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3529,10,8,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3530,11,8,180,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3531,21,8,270,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3532,22,8,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3533,23,8,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3534,0,9,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3535,1,9,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3536,2,9,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3537,3,9,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3538,4,9,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3539,5,9,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3540,6,9,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3541,7,9,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3542,8,9,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3543,9,9,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3544,10,9,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3545,11,9,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3546,12,9,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3547,13,9,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3548,17,9,270,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3549,18,9,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3550,19,9,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3551,0,10,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3552,1,10,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3553,2,10,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3554,3,10,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3555,4,10,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3556,5,10,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3557,6,10,0,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3558,7,10,0,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3559,8,10,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3560,9,10,0,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3561,10,10,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3562,11,10,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3563,12,10,0,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3564,13,10,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3565,14,10,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3566,15,10,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3567,16,10,90,TRUE,TRUE,3,1)
INSERT INTO OBJECT VALUES(3568,0,11,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3569,1,11,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3570,2,11,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3571,0,12,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3572,1,12,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3573,4,13,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3574,5,13,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3577,17,13,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3578,18,13,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3579,19,13,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3580,20,13,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3581,21,13,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3582,22,13,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3583,5,14,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3584,6,14,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3585,7,14,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3586,10,14,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3587,11,14,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3588,12,14,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3589,13,14,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3592,19,14,0,TRUE,TRUE,3,2)
INSERT INTO OBJECT VALUES(3593,20,14,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3594,21,14,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3595,22,14,0,TRUE,TRUE,3,0)
INSERT INTO OBJECT VALUES(3604,0,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3605,1,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3606,2,0,0,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3607,3,0,0,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3608,4,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3609,5,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3610,6,0,0,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3611,7,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3612,8,0,0,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3613,9,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3614,10,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3615,11,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3616,12,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3617,13,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3618,14,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3619,15,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3620,16,0,0,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3621,17,0,0,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3622,18,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3623,19,0,0,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3624,20,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3625,21,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3626,22,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3627,23,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3628,24,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3629,25,0,0,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3630,26,0,0,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3631,27,0,0,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3632,28,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3633,29,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3634,30,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3635,31,0,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3636,0,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3637,1,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3638,4,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3639,5,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3640,7,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3641,9,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3642,10,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3643,11,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3644,12,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3645,13,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3646,14,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3647,15,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3648,18,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3649,20,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3650,21,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3651,22,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3652,23,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3653,24,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3654,28,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3655,29,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3656,30,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3657,31,1,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3658,0,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3659,1,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3660,4,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3661,5,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3662,7,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3663,9,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3664,10,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3665,11,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3666,12,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3667,13,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3668,14,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3669,15,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3670,18,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3671,20,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3672,21,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3673,22,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3674,23,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3675,24,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3676,28,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3677,29,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3678,30,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3679,31,2,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3680,9,3,0,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3681,12,3,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3682,13,3,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3683,14,3,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3684,15,3,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3685,18,3,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3686,20,3,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3687,21,3,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3688,22,3,0,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3689,29,3,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3690,30,3,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3691,31,3,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3692,13,4,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3693,14,4,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3694,15,4,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3695,18,4,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3696,20,4,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3697,30,4,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3698,31,4,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3699,14,5,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3700,15,5,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3701,31,5,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3702,0,6,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3703,1,6,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3704,2,6,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3705,3,6,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3706,4,6,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3707,5,6,180,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3708,6,6,180,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3709,7,6,180,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3710,8,6,180,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3711,9,6,180,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3712,26,6,270,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3713,27,6,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3714,28,6,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3715,0,7,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3716,1,7,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3717,2,7,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3718,3,7,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3719,4,7,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3720,5,7,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3721,6,7,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3722,7,7,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3723,8,7,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3724,9,7,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3725,10,7,180,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3726,22,7,180,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3727,23,7,180,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3728,25,7,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3729,26,7,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3730,27,7,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3731,0,8,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3732,1,8,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3733,2,8,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3734,3,8,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3735,4,8,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3736,5,8,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3737,6,8,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3738,7,8,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3739,8,8,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3740,9,8,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3741,10,8,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3742,11,8,180,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3743,21,8,270,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3744,22,8,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3745,23,8,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3746,0,9,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3747,1,9,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3748,2,9,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3749,3,9,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3750,4,9,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3751,5,9,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3752,6,9,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3753,7,9,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3754,8,9,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3755,9,9,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3756,10,9,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3757,11,9,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3758,12,9,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3759,13,9,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3760,17,9,270,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3761,18,9,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3762,19,9,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3763,0,10,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3764,1,10,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3765,2,10,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3766,3,10,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3767,4,10,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3768,5,10,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3769,6,10,0,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3770,7,10,0,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3771,8,10,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3772,9,10,0,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3773,10,10,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3774,11,10,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3775,12,10,0,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3776,13,10,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3777,14,10,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3778,15,10,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3779,16,10,90,TRUE,TRUE,4,1)
INSERT INTO OBJECT VALUES(3780,0,11,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3781,1,11,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3782,2,11,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3783,0,12,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3784,1,12,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3785,4,13,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3786,5,13,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3789,17,13,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3790,18,13,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3791,19,13,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3792,20,13,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3793,21,13,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3794,22,13,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3795,5,14,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3796,6,14,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3797,7,14,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3798,10,14,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3799,11,14,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3800,12,14,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3801,13,14,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3804,19,14,0,TRUE,TRUE,4,2)
INSERT INTO OBJECT VALUES(3805,20,14,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3806,21,14,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3807,22,14,0,TRUE,TRUE,4,0)
INSERT INTO OBJECT VALUES(3816,0,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3817,1,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3818,2,0,0,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3819,3,0,0,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3820,4,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3821,5,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3822,6,0,0,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3823,7,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3824,8,0,0,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3825,9,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3826,10,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3827,11,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3828,12,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3829,13,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3830,14,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3831,15,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3832,16,0,0,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3833,17,0,0,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3834,18,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3835,19,0,0,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3836,20,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3837,21,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3838,22,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3839,23,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3840,24,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3841,25,0,0,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3842,26,0,0,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3843,27,0,0,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3844,28,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3845,29,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3846,30,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3847,31,0,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3848,0,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3849,1,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3850,4,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3851,5,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3852,7,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3853,9,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3854,10,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3855,11,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3856,12,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3857,13,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3858,14,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3859,15,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3860,18,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3861,20,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3862,21,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3863,22,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3864,23,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3865,24,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3866,28,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3867,29,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3868,30,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3869,31,1,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3870,0,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3871,1,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3872,4,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3873,5,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3874,7,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3875,9,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3876,10,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3877,11,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3878,12,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3879,13,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3880,14,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3881,15,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3882,18,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3883,20,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3884,21,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3885,22,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3886,23,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3887,24,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3888,28,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3889,29,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3890,30,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3891,31,2,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3892,9,3,0,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3893,12,3,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3894,13,3,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3895,14,3,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3896,15,3,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3897,18,3,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3898,20,3,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3899,21,3,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3900,22,3,0,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3901,29,3,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3902,30,3,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3903,31,3,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3904,13,4,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3905,14,4,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3906,15,4,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3907,18,4,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3908,20,4,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3909,30,4,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3910,31,4,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3911,14,5,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3912,15,5,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3913,31,5,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3914,0,6,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3915,1,6,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3916,2,6,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3917,3,6,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3918,4,6,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3919,5,6,180,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3920,6,6,180,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3921,7,6,180,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3922,8,6,180,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3923,9,6,180,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3924,26,6,270,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3925,27,6,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3926,28,6,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3927,0,7,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3928,1,7,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3929,2,7,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3930,3,7,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3931,4,7,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3932,5,7,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3933,6,7,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3934,7,7,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3935,8,7,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3936,9,7,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3937,10,7,180,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3938,22,7,180,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3939,23,7,180,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3940,25,7,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3941,26,7,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3942,27,7,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3943,0,8,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3944,1,8,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3945,2,8,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3946,3,8,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3947,4,8,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3948,5,8,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3949,6,8,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3950,7,8,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3951,8,8,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3952,9,8,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3953,10,8,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3954,11,8,180,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3955,21,8,270,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3956,22,8,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3957,23,8,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3958,0,9,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3959,1,9,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3960,2,9,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3961,3,9,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3962,4,9,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3963,5,9,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3964,6,9,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3965,7,9,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3966,8,9,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3967,9,9,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3968,10,9,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3969,11,9,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3970,12,9,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3971,13,9,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3972,17,9,270,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3973,18,9,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3974,19,9,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3975,0,10,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3976,1,10,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3977,2,10,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3978,3,10,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3979,4,10,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3980,5,10,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3981,6,10,0,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3982,7,10,0,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3983,8,10,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3984,9,10,0,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3985,10,10,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3986,11,10,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3987,12,10,0,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3988,13,10,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3989,14,10,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3990,15,10,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3991,16,10,90,TRUE,TRUE,5,1)
INSERT INTO OBJECT VALUES(3992,0,11,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3993,1,11,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3994,2,11,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3995,0,12,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3996,1,12,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3997,4,13,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(3998,5,13,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(4001,17,13,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(4002,18,13,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(4003,19,13,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(4004,20,13,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(4005,21,13,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(4006,22,13,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(4007,5,14,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(4008,6,14,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(4009,7,14,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(4010,10,14,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(4011,11,14,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(4012,12,14,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(4013,13,14,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(4016,19,14,0,TRUE,TRUE,5,2)
INSERT INTO OBJECT VALUES(4017,20,14,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(4018,21,14,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(4019,22,14,0,TRUE,TRUE,5,0)
INSERT INTO OBJECT VALUES(4028,0,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4029,1,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4030,2,0,0,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4031,3,0,0,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4032,4,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4033,5,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4034,6,0,0,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4035,7,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4036,8,0,0,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4037,9,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4038,10,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4039,11,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4040,12,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4041,13,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4042,14,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4043,15,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4044,16,0,0,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4045,17,0,0,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4046,18,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4047,19,0,0,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4048,20,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4049,21,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4050,22,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4051,23,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4052,24,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4053,25,0,0,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4054,26,0,0,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4055,27,0,0,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4056,28,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4057,29,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4058,30,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4059,31,0,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4060,0,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4061,1,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4062,4,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4063,5,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4064,7,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4065,9,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4066,10,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4067,11,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4068,12,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4069,13,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4070,14,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4071,15,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4072,18,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4073,20,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4074,21,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4075,22,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4076,23,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4077,24,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4078,28,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4079,29,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4080,30,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4081,31,1,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4082,0,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4083,1,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4084,4,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4085,5,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4086,7,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4087,9,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4088,10,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4089,11,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4090,12,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4091,13,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4092,14,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4093,15,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4094,18,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4095,20,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4096,21,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4097,22,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4098,23,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4099,24,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4100,28,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4101,29,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4102,30,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4103,31,2,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4104,9,3,0,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4105,12,3,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4106,13,3,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4107,14,3,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4108,15,3,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4109,18,3,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4110,20,3,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4111,21,3,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4112,22,3,0,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4113,29,3,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4114,30,3,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4115,31,3,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4116,13,4,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4117,14,4,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4118,15,4,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4119,18,4,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4120,20,4,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4121,30,4,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4122,31,4,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4123,14,5,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4124,15,5,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4125,31,5,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4126,0,6,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4127,1,6,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4128,2,6,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4129,3,6,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4130,4,6,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4131,5,6,180,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4132,6,6,180,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4133,7,6,180,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4134,8,6,180,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4135,9,6,180,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4136,26,6,270,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4137,27,6,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4138,28,6,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4139,0,7,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4140,1,7,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4141,2,7,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4142,3,7,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4143,4,7,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4144,5,7,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4145,6,7,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4146,7,7,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4147,8,7,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4148,9,7,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4149,10,7,180,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4150,22,7,180,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4151,23,7,180,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4152,25,7,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4153,26,7,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4154,27,7,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4155,0,8,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4156,1,8,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4157,2,8,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4158,3,8,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4159,4,8,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4160,5,8,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4161,6,8,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4162,7,8,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4163,8,8,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4164,9,8,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4165,10,8,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4166,11,8,180,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4167,21,8,270,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4168,22,8,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4169,23,8,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4170,0,9,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4171,1,9,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4172,2,9,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4173,3,9,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4174,4,9,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4175,5,9,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4176,6,9,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4177,7,9,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4178,8,9,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4179,9,9,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4180,10,9,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4181,11,9,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4182,12,9,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4183,13,9,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4184,17,9,270,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4185,18,9,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4186,19,9,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4187,0,10,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4188,1,10,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4189,2,10,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4190,3,10,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4191,4,10,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4192,5,10,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4193,6,10,0,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4194,7,10,0,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4195,8,10,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4196,9,10,0,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4197,10,10,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4198,11,10,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4199,12,10,0,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4200,13,10,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4201,14,10,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4202,15,10,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4203,16,10,90,TRUE,TRUE,6,1)
INSERT INTO OBJECT VALUES(4204,0,11,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4205,1,11,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4206,2,11,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4207,0,12,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4208,1,12,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4209,4,13,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4210,5,13,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4213,17,13,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4214,18,13,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4215,19,13,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4216,20,13,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4217,21,13,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4218,22,13,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4219,5,14,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4220,6,14,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4221,7,14,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4222,10,14,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4223,11,14,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4224,12,14,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4225,13,14,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4228,19,14,0,TRUE,TRUE,6,2)
INSERT INTO OBJECT VALUES(4229,20,14,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4230,21,14,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4231,22,14,0,TRUE,TRUE,6,0)
INSERT INTO OBJECT VALUES(4240,0,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4241,1,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4242,2,0,0,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4243,3,0,0,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4244,4,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4245,5,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4246,6,0,0,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4247,7,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4248,8,0,0,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4249,9,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4250,10,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4251,11,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4252,12,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4253,13,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4254,14,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4255,15,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4256,16,0,0,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4257,17,0,0,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4258,18,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4259,19,0,0,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4260,20,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4261,21,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4262,22,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4263,23,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4264,24,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4265,25,0,0,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4266,26,0,0,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4267,27,0,0,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4268,28,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4269,29,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4270,30,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4271,31,0,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4272,0,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4273,1,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4274,4,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4275,5,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4276,7,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4277,9,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4278,10,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4279,11,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4280,12,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4281,13,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4282,14,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4283,15,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4284,18,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4285,20,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4286,21,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4287,22,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4288,23,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4289,24,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4290,28,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4291,29,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4292,30,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4293,31,1,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4294,0,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4295,1,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4296,4,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4297,5,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4298,7,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4299,9,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4300,10,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4301,11,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4302,12,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4303,13,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4304,14,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4305,15,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4306,18,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4307,20,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4308,21,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4309,22,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4310,23,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4311,24,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4312,28,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4313,29,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4314,30,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4315,31,2,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4316,9,3,0,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4317,12,3,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4318,13,3,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4319,14,3,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4320,15,3,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4321,18,3,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4322,20,3,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4323,21,3,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4324,22,3,0,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4325,29,3,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4326,30,3,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4327,31,3,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4328,13,4,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4329,14,4,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4330,15,4,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4331,18,4,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4332,20,4,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4333,30,4,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4334,31,4,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4335,14,5,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4336,15,5,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4337,31,5,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4338,0,6,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4339,1,6,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4340,2,6,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4341,3,6,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4342,4,6,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4343,5,6,180,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4344,6,6,180,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4345,7,6,180,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4346,8,6,180,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4347,9,6,180,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4348,26,6,270,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4349,27,6,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4350,28,6,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4351,0,7,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4352,1,7,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4353,2,7,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4354,3,7,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4355,4,7,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4356,5,7,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4357,6,7,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4358,7,7,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4359,8,7,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4360,9,7,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4361,10,7,180,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4362,22,7,180,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4363,23,7,180,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4364,25,7,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4365,26,7,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4366,27,7,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4367,0,8,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4368,1,8,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4369,2,8,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4370,3,8,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4371,4,8,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4372,5,8,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4373,6,8,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4374,7,8,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4375,8,8,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4376,9,8,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4377,10,8,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4378,11,8,180,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4379,21,8,270,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4380,22,8,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4381,23,8,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4382,0,9,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4383,1,9,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4384,2,9,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4385,3,9,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4386,4,9,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4387,5,9,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4388,6,9,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4389,7,9,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4390,8,9,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4391,9,9,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4392,10,9,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4393,11,9,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4394,12,9,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4395,13,9,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4396,17,9,270,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4397,18,9,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4398,19,9,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4399,0,10,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4400,1,10,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4401,2,10,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4402,3,10,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4403,4,10,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4404,5,10,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4405,6,10,0,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4406,7,10,0,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4407,8,10,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4408,9,10,0,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4409,10,10,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4410,11,10,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4411,12,10,0,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4412,13,10,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4413,14,10,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4414,15,10,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4415,16,10,90,TRUE,TRUE,7,1)
INSERT INTO OBJECT VALUES(4416,0,11,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4417,1,11,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4418,2,11,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4419,0,12,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4420,1,12,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4421,4,13,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4422,5,13,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4425,17,13,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4426,18,13,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4427,19,13,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4428,20,13,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4429,21,13,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4430,22,13,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4431,5,14,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4432,6,14,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4433,7,14,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4434,10,14,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4435,11,14,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4436,12,14,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4437,13,14,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4440,19,14,0,TRUE,TRUE,7,2)
INSERT INTO OBJECT VALUES(4441,20,14,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4442,21,14,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4443,22,14,0,TRUE,TRUE,7,0)
INSERT INTO OBJECT VALUES(4452,0,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4453,1,0,1,TRUE,TRUE,1,1)
INSERT INTO OBJECT VALUES(4454,2,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4455,3,0,1,TRUE,TRUE,1,1)
INSERT INTO OBJECT VALUES(4456,4,0,1,TRUE,TRUE,1,1)
INSERT INTO OBJECT VALUES(4457,5,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4458,6,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4459,7,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4460,8,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4461,9,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4462,10,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4463,11,0,1,FALSE,TRUE,1,1)
INSERT INTO OBJECT VALUES(4464,12,0,1,FALSE,TRUE,1,1)
INSERT INTO OBJECT VALUES(4465,13,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4466,14,0,1,FALSE,TRUE,1,1)
INSERT INTO OBJECT VALUES(4467,15,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4468,16,0,1,FALSE,TRUE,1,1)
INSERT INTO OBJECT VALUES(4469,17,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4470,18,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4471,19,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4472,20,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4473,21,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4474,22,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4475,23,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4476,24,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4477,25,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4478,26,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4479,27,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4480,28,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4481,29,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4482,30,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4483,31,0,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4484,0,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4485,2,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4486,5,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4487,6,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4488,7,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4489,8,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4490,9,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4491,10,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4492,13,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4493,15,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4494,17,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4495,18,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4496,19,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4497,20,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4498,21,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4499,22,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4500,23,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4501,24,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4502,25,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4503,26,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4504,27,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4505,28,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4506,29,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4507,30,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4508,31,1,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4509,0,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4510,2,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4511,5,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4512,6,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4513,7,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4514,8,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4515,9,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4516,10,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4517,13,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4518,15,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4519,17,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4520,18,2,1,TRUE,TRUE,1,1)
INSERT INTO OBJECT VALUES(4521,19,2,1,TRUE,TRUE,1,1)
INSERT INTO OBJECT VALUES(4522,20,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4523,21,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4524,22,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4525,23,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4526,24,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4527,25,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4528,26,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4529,27,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4530,28,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4531,29,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4532,30,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4533,31,2,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4534,7,3,1,TRUE,TRUE,1,1)
INSERT INTO OBJECT VALUES(4535,9,3,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4536,10,3,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4537,13,3,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4538,15,3,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4539,21,3,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4540,22,3,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4541,23,3,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4542,24,3,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4543,25,3,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4544,26,3,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4545,27,3,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4546,28,3,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4547,29,3,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4548,30,3,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4549,31,3,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4550,10,4,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4551,13,4,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4552,15,4,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4553,22,4,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4554,23,4,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4555,24,4,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4556,25,4,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4557,26,4,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4558,27,4,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4559,28,4,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4560,29,4,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4561,30,4,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4562,31,4,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4563,18,5,1,TRUE,TRUE,1,1)
INSERT INTO OBJECT VALUES(4564,23,5,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4565,24,5,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4566,25,5,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4567,26,5,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4568,27,5,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4569,28,5,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4570,29,5,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4571,30,5,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4572,31,5,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4573,17,6,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4574,18,6,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4575,19,6,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4576,0,7,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4577,1,7,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4578,2,7,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4579,3,7,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4580,20,7,1,TRUE,TRUE,1,1)
INSERT INTO OBJECT VALUES(4581,22,7,1,TRUE,TRUE,1,1)
INSERT INTO OBJECT VALUES(4582,23,7,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4583,4,8,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4584,6,8,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4585,7,8,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4586,8,8,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4587,9,8,1,TRUE,TRUE,1,1)
INSERT INTO OBJECT VALUES(4588,10,8,1,TRUE,TRUE,1,1)
INSERT INTO OBJECT VALUES(4589,21,8,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4590,23,8,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4591,2,9,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4592,3,9,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4593,4,9,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4594,9,9,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4595,10,9,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4596,13,9,1,TRUE,TRUE,1,1)
INSERT INTO OBJECT VALUES(4597,15,9,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4598,18,9,1,TRUE,TRUE,1,1)
INSERT INTO OBJECT VALUES(4599,19,9,1,TRUE,TRUE,1,1)
INSERT INTO OBJECT VALUES(4600,20,9,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4601,21,9,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4602,2,10,1,FALSE,TRUE,1,1)
INSERT INTO OBJECT VALUES(4603,13,10,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4604,17,10,1,FALSE,TRUE,1,0)
INSERT INTO OBJECT VALUES(4605,6,11,1,TRUE,TRUE,1,1)
INSERT INTO OBJECT VALUES(4606,7,11,1,TRUE,TRUE,1,1)
INSERT INTO LAYER VALUES(0,'sounds/deathsound.wav','sounds/winsound.wav','sounds/toto_ingame.wav',0,2)
INSERT INTO LAYER VALUES(1,'sounds/deathsound.wav','sounds/winsound.wav','sounds/toto_ingame.wav',1,1)
INSERT INTO LAYER VALUES(2,'sounds/deathsound.wav','sounds/winsound.wav','sounds/toto_ingame.wav',2,3)
INSERT INTO LAYER VALUES(3,'sounds/deathsound.wav','sounds/winsound.wav','sounds/toto_ingame.wav',3,4)
INSERT INTO LAYER VALUES(4,'sounds/deathsound.wav','sounds/winsound.wav','sounds/toto_ingame.wav',4,5)
INSERT INTO LAYER VALUES(5,'sounds/deathsound.wav','sounds/winsound.wav','sounds/toto_ingame.wav',5,6)
INSERT INTO LAYER VALUES(6,'sounds/deathsound.wav','sounds/winsound.wav','sounds/toto_ingame.wav',6,7)
INSERT INTO LAYER VALUES(7,'sounds/deathsound.wav','sounds/winsound.wav','sounds/toto_ingame.wav',7,0)
INSERT INTO OBJECTTEXTURE VALUES(0,'textures/neutraltest.png',0)
INSERT INTO OBJECTTEXTURE VALUES(1,'textures/killtest.png',1)
INSERT INTO OBJECTTEXTURE VALUES(2,'textures/wintest.png',2)
INSERT INTO VICTIMDESIGN VALUES(0,'Opfer','Opfer','Opfer')
INSERT INTO SCOREBOARD VALUES(0,'01:36.264','11/01/2021','Fred')
INSERT INTO SCOREBOARD VALUES(1,'00:38.249','16/01/2021','Fred')
INSERT INTO SCOREBOARD VALUES(2,'00:08.492','17/01/2021','Fred')
INSERT INTO SCOREBOARD VALUES(3,'00:14.259','17/01/2021','Fred')
INSERT INTO SCOREBOARD VALUES(4,'00:40.339','17/01/2021','Fred')
INSERT INTO SCOREBOARD VALUES(5,'02:31.256','17/01/2021','Fred')
INSERT INTO SCOREBOARD VALUES(6,'00:13.764','18/01/2021','Fred')
INSERT INTO SCOREBOARD VALUES(7,'00:18.340','18/01/2021','Fred')
INSERT INTO SCOREBOARD VALUES(8,'00:17.204','18/01/2021','Fred')
INSERT INTO SCOREBOARD VALUES(9,'01:30.534','18/01/2021','Fred')
INSERT INTO SCOREBOARD VALUES(10,'02:29.714','18/01/2021','Fred')
INSERT INTO SCOREBOARD VALUES(11,'01:37.054','18/01/2021','Fred')
INSERT INTO SCOREBOARD VALUES(12,'00:18.572','19/01/2021','JFK')
INSERT INTO SCOREBOARD VALUES(13,'00:10.508','19/01/2021','JFK')
INSERT INTO SCOREBOARD VALUES(14,'00:20.203','19/01/2021','JFK')
INSERT INTO SCOREBOARD VALUES(15,'00:29.321','19/01/2021','ENTER NAME')
INSERT INTO SCOREBOARD VALUES(16,'00:27.318','19/01/2021','ENTER NAME')
INSERT INTO SCOREBOARD VALUES(17,'01:09.975','19/01/2021','ENTER NAME')
INSERT INTO SCOREBOARD VALUES(18,'00:22.168','19/01/2021','ENTER NAME')
INSERT INTO SCOREBOARD VALUES(19,'00:16.924','19/01/2021','ENTER NAME')
